<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./components/main.css">
    <link rel="stylesheet" href="./checkout/summery.css">
    <link rel="stylesheet" href="../style/navigation.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 7%;
          left: 30%;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 510px;
          padding: 10px;
          background-color: white;
        }
        iframe{
            width: 500px;
            height: 300px;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: yellow;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
          color: black;
          font-weight: bold;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
       #price{
           display:flex;
           justify-content: space-around;
           padding-top: 19px;
       }
       #price p{
    padding-top: 10px;
       }
        
        .butt {
   border: 3px outset orange;
   background-color: white;
   height:40px;
   width:40px;
   cursor:pointer;
   margin-bottom: 8px;
   font-size: 34px;
}

.butt:hover {
   background-color: rgb(91, 209, 12);
   color:white;
}
#credit img{
    height: 40px;

}
#credit>div{
    display: flex;
    gap:8px;
    color: rgb(255, 0, 0);
}
#credit p{
  padding-left: 19px;;
}
       
        </style>
</head>
<body>
    <div id="main-index">
    <div id="navbar_container"></div>

    </div>
    <div id="main_p">
        <div id="payment">
            <div id="log_d">
                <div id="first">
                    <div>
                        <img id="one" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQDuxgfQ_ZN_ffKjSKcBq5S8Onb-hwuUGfsW2GUAmWRvZWrz8vS" alt="" height="100%" width="100%">
                    </div>
                    <div>
                        <h2 id="sm" >Logged in</h2>
                    </div>
                </div>
                <div>
                    <h3 id="email">vaish@gmail.com</h3>
                </div>
               
                
            </div>
            <div id="add_d">
               
                <div id="first">
                    <div>
                        <img  id='to' src=" https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQmklDybH2c94c_Z5PplVnVWSinVdEnWo6oqEfU8iLahRRXe7yx" alt="" height="55%" width="85%">
                    </div>
                    <div>
                        <h2 id="sm" >Delivery Address</h2>
                    </div>
                </div>
                <div id="add_box">
                    <p>ADD NEW ADDRESS</p>
                    <button onclick="setadd()">ADD NEW</button>

                    <div class="form-popup" id="myForm">
                        <form action="" class="form-container" id="form">
                            <button type="button" id="back" onclick="closeForm()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                         
                          <iframe src="https://maps.google.com/maps?q=india&t=&z=13&ie=UTF8&iwloc=&output=embed" title="description" id="iframe"></iframe>
                      
                         
                          <input type="text" placeholder="home/flat no" id="home" required>
                      
                         
                          <input type="text" placeholder="Land mark" id="land" required>

                         <div id="btn_0">
                            <button ><i class="fa fa-home" aria-hidden="true"></i>  Home</button>
                            <button><i class="fa fa-briefcase" aria-hidden="true"></i>  Office</button>
                            <button><i class="fa fa-map-marker" aria-hidden="true"></i>  Other</button>
                         </div>
                      
                          <button type="submit" class="btn">Save</button>
                         
                        </form>
                      </div>
                   
                </div>

            </div>
            <div id="pay_d">
                <div id="first">
                    <div>
                        <img id="th" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0MU7OXPvNcTZAmYIGtxCzN1HPckXafwJCM7naP0GYGr9YV75n" alt="" height="28%" width="75%">
                    </div>
                    <div>
                        <h2 id="sm" >Payment</h2>
                    </div>
                    
                </div>
                <div id="pay_box">
                    <div>
                        <div>
                            <div id="first"  onclick="credit()">
                                <div>
                                    <img src="https://assets.faasos.io/faasos_v2/COD.svg" alt="" height="100%" width="100%">
                                </div>
                                <div onclick="credit()">
                                    <h4 id="delivery_add">Credit/ Debit Cards</h4>
                                </div>
                                
                            </div>

                        </div>
                        <div>
                            <div id="first">
                                <div>
                                    <img src="https://assets.faasos.io/faasos_v2/COD.svg" alt="" height="100%" width="100%">
                                </div>
                                <div>
                                    <h4 id="delivery_add">Wallet</h4>
                                </div>
                                
                            </div>
                        </div>
                        <div>
                            <div id="first">
                                <div>
                                    <img src="https://assets.faasos.io/faasos_v2/COD.svg" alt="" height="100%" width="100%">
                                </div>
                                <div>
                                    <h4 id="delivery_add">UPI</h4>
                                </div>
                                
                            </div>
                        </div>
                        <div>
                            <div id="first">
                                <div>
                                    <img src="https://assets.faasos.io/faasos_v2/COD.svg" alt="" height="100%" width="100%">
                                </div>
                                <div>
                                    <h4 id="delivery_add">COD</h4>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div id="option">
                        <div id="first1">
                            <div>
                                <p>WE_ACCEPT</p>
                            </div>
                            <div>
                                <img src="https://www.faasos.com/images/group-card.svg" alt="" height="55%" width="60%">
                            </div>
                            
                        </div>
                        <div id="card_box">
                            <button onclick="card_detailes()">+Add Credit Card</button>
                            <button onclick="card_detailes()">+Add Debit Card</button>
                            <p>Pay via Cards.</p>
                           
                        </div>
                    </div>
                

                </div>
            </div>
        </div>
        <!-- end payment opyion -->



        <div id="Summary" style="background-color: white  ; height: 650px;">
            <h2>Order Summary</h2>
            <div id="wrapped">
               
                  <img class="myimg" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS8IV8VW3Viimoem2ndbDr3jQ7yz6i_LLFfSvQNegOsZ8RhabxU" >
                  <div>
                      
                <h3>Get wrapped with EatSure promise!</h3>
                <p>Track your order, get safety updates & BeSure about your Faasos wraps with eat sure</p>
              </div>
              </div>
            <div id="price">
                
                    <p id="pname"></p>
               
                    <button class="butt" id="minus">-</button>
                    <p id="qty">1</p>
                    <button class="butt" id="add">+</button>
                    <p id="qtyprice"></p>
                
               
                 </div>
            <div id="credit">
                <p>You can either apply coupon or credits</p>
                <div>
                    <img src="https://w7.pngwing.com/pngs/423/371/png-transparent-discounts-and-allowances-computer-icons-coupon-sale-miscellaneous-text-logo.png">
                    <h2>FAASOS CREDITS</h2>
                </div>
                <p>Click to Apply 0 Credits</p>
              
            </div>
            <div id="coupon">
                <div>
                  <img class="myimg" src="https://cdn-icons-png.flaticon.com/512/679/679837.png" >
                  <h4 >APPLY COUPON</h4>
                </div>
             
                <h4 >
                  View All Coupons </h4>
      
            </div>
            <div id="total">
                <div>
                  <p>Cart Amount</p>
                  <p id="amount"></p>
                </div>
                <div>
                  <p>Tax</p>
                  <p id="tax">50</p>
                </div>
                <div>
                  <p>Delivery</p>
                  <p id="free">Free</p>
                </div>
                <hr>
                <div>
                  <h2>Grand Total</h2>
                  <h2 id="totalmoney">550</h2>

        </div>

    </div>
    </div>
    </div>
    <!-- hear add footer part -->
    <div id="main-footer"></div>
    
</body>
</html>
<script src="../script/header.js">


</script>
<script src="../script/navigation.js">

</script>
<script type="module">
    import footer from "./components/comp.js"
    let foot = document.getElementById("main-footer")
    foot.innerHTML = footer();

   var local=JSON.parse(localStorage.getItem("cartItems"))
   console.log(local)
   var name=document.getElementById("pname").innerText=local[0].name
   var pr=document.getElementById("qtyprice").innerText=local[0].price;
   document.getElementById("amount").innerText=local[0].price
   document.getElementById("totalmoney").innerText=pr+50

   document.getElementById("add").addEventListener("click",addfunction)
   document.getElementById("minus").addEventListener("click",minusfunction)


   var qty=document.getElementById("qty").innerText = 1
   var bag=qty
   console.log("bag",bag)
   function addfunction(){
    
      bag= bag + 1
      var qty=document.getElementById("qty").innerText = bag
      document.getElementById("qtyprice").innerText.innerText=bag+local[0].price
      document.getElementById("amount").innerText=local[0].price*bag
      document.getElementById("totalmoney").innerText=(pr*bag)+50
      console.log("bagww",bag)
   }
   function minusfunction(){
    
    bag= bag -1 
    var qty=document.getElementById("qty").innerText = bag
    document.getElementById("amount").innerText=local[0].price*bag
    document.getElementById("totalmoney").innerText=(pr*bag)+50
    console.log("bagww",bag)
 }
  

</script>
<script src="payment.js"></script>
<script src="addres.js"></script>