<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #mother{
        border: 2px solid black;
        width: 65%;
        margin: auto;
        margin-top: 20px;
    }
    #m01{
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #m02{
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        text-align: center;
        margin-top: -20px;
    }
    #child01{
        border: 2px solid black;
        height: 400px;
        width: 100%;
        display: flex;
    }
    #child01>div:nth-child(1){
        border: 2px solid blue;
        height: 80%;
        width: 100px;
        margin-top: 35px;
    }
    #child01>div:nth-child(1)>img{
        margin: 20%;
    }
    #child01>div:nth-child(2){
        border: 2px solid black;
        height: 80%;
        width: 45%;
        margin-top: 35px;
    }
    .leftpoints{
        font-weight: bold;
        display: flex;
        white-space: pre-line;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    #child01>div:nth-child(2)>span{
        display: flex;
        white-space: pre;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-top: 50px;
    }
    #child01>div:nth-child(2)>span:nth-child(1){
        margin-top: 20px;
    }
    #child01>div:nth-child(2)>span:nth-child(2){
        margin-top: 70px;
    }
    #child01>div:nth-child(2)>span:nth-child(3){
        margin-top: 72px;
    }
    #child01>div:nth-child(3){
        height: 58%;
        width: 42%;
        border: 2px solid black;
        border-radius: 8px;
        margin: auto;
    }
    #child01>div:nth-child(3)>iframe{
        height: 100%;
        width: 100%;
        border-radius: 8px;
    }
    #father{
        height: 650px;
        width: 100%;
        border: 2px solid black;
        display: flex;
    }
    #son01{
        height: 550px;
        width: 850px;
        border: 2px solid black;
        position: relative;
    }
    #son01>img:nth-child(1){
        height: 100%;
        width: 100%;
    }
    #son01>img:nth-child(2){
        height: 90px;
        width: 140px;
        position: absolute;
        left: 95px;
        top: 75px;
    }
    #son02{
        height: 620px;
        width: 645px;
        border: 2px solid black;
        border-bottom-left-radius: 20px;
    }
    #son0101{
        position: absolute;
        top: 100px;
        left: 600px;
        font-weight: bold;
        color: RGB(255, 211, 68);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        background-color: transparent;
        border: transparent;
    }
    #son0102{
        position: absolute;
        top: 93px;
        left: 670px;
        font-weight: bold;
        color: RGB(255, 211, 68);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        background-color: transparent;
        border: 1px solid RGB(255, 211, 68);
        border-radius: 4px;
        height: 40px;
        width: 100px;
        box-shadow: 0 0 4px rgba(0,0,0,1);
    }
    #son01>p{
        position: absolute;
        top: 190px;
        left: 100px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 40px;
    }
    #son02>img{
        height: 100%;
        width: 100%;
        border-bottom-left-radius: 20px;
    }
</style>
<body>
    <div id="father">
        <div id="son01">
            <img src="https://assets.faasos.io/faasos_v2/brandPattern.png" alt="background img">
            <img src="https://assets.faasos.io/faasos_v2/faasosLogoBrand.svg" alt="company's logo">
            <button id="son0101">Login</button>
            <button id="son0102">Sign Up</button>
            <p>Surprises under wraps</p>
            <input type="text">
        </div>
        <div id="son02">
            <img src="https://assets.faasos.io/faasos_v2/faasos-hero-banner.jpg" alt="backgroung img 02">
        </div>
    </div>
    <div id="mother">
        <p id="m01">Eat Good, Eat Safe. Always! Now with the EatSure promise.</p>
        <p id="m02">To keep your food safe and hygienic, here are some proactive steps that we have been taking.</p>
        <div id="child01">
            <div>
                <img src="./images/iconimage01.png" alt="1st img"><img src="/images/iconimage02.png" alt="2nd img"><img src="./images/iconimage03.png" alt="3rd img">
            </div>
            <div>
                <span><p class="leftpoints" >Real-time Temperature </p><p> Tracking of the kitchen and delivery staff</p></span>
                <span class="leftpoints">Contactess Delivery</span>
                <span><p class="leftpoints">Regular health</p><p> check-ups for all the staff members</p></span>
            </div>
            <div>
                <iframe src="https://youtube.com/embed/SBGKA87fmCM" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>