<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE DETAILS</title>
    <style>
      #profile_details_container {
        background-color: #e9cb00;
        /* border: 1px solid red; */
        height: 200px;
        width: 100%;
        margin-top: 70px;
      }
      #middle {
        height: 100%;
        width: 50%;
        /* border: 1px solid red; */
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
      }
      #middle > div {
        /* border: 1px solid teal; */

        height: 100%;
        width: 50%;
      }
      logodiv {
        width: 20%;
        overflow: hidden;
        box-sizing: border-box;
      }
      #logodiv > img {
        height: 80px;
        width: 80px;
        padding-left: 150px;
        padding-top: 50px;
      }
      #profile_details {
        line-height: 1px;
        text-align: left;
      }
      #tab_container {
        border: 1px solid black;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="navbar_container"></div>
    <div id="profile_details_container">
      <div id="middle">
        <div id="logodiv">
          <img src="./pics/logodivimp.png" alt="logo" />
        </div>
        <div id="profile_details">
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <h3>ankit</h3>
          <p>9984746267</p>
          <p>overchatak@gamil.com</p>
        </div>
      </div>
    </div>
    <div id="tab_container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
