*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

#slide{
    max-height: 274px;
    display: flex;
    overflow-x: auto;
    padding-top: 10px;
   
}
#slide::-webkit-scrollbar{
    width: 0px;
}
#slide>div{
    min-width: 380px;
    margin-right: 10px;
}
#slide>div>img{
    width: 380px;
}
#tabs{
    position: sticky;
    top: 0px;
    z-index: 1;
    width: 80%;
    height: 58px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    border-bottom-width: 100% ;
    margin-bottom: 20px;
    background-color: rgb(248, 248, 248) ;
}
#tabs>div:first-child{
    font-size: 14px;
}
#tabs>div:last-child{
    display: flex;
}
#tabs>div:last-child>div{
    height: 34px;
    background-color: white;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 14px;
    color: rgb(126,126,126);
    padding: 8px 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#menu-list{
    width: 80%;
    margin: auto;
    display: flex;
    padding-bottom: 10px;
}
#menubar{
    position: sticky;
    top: 78px;
    z-index: 0;
    width:196px;
    height: 690px;
    background-color: rgb(255,255,255);
    overflow: scroll;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-right: 20px;
}
#menubar>div{
    height: 50px;
    font-size: 13px;
    color: rgb(126,126,126);
    padding: 12px;
}

.items,#drinks,#desserts,#special,#rolls,#rice{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

#food-grid h1{
    font-size: 22px;
    margin-bottom: 20px;
}
.items>div,#drinks>div,#desserts>div,#special>div,#rolls>div,#rice>div{
    width:280px;
    height: 365px;
    background-color: white;
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.items>div img,#drinks>div img,#desserts>div img,#special>div img,#rolls>div img,#rice>div img{
    width:100%;
    height: 174px;
}


.items a,#drinks a,#desserts a,#special a,#rolls a,#rice a{
    font-size: 12px;
    font-weight: bold;
    padding: 0px 10px;
    text-decoration: none;
    color: rgb(126,126,126)
}

#cartbox{
    margin-left: 20px;
}
#empty{
    position: sticky;
    top: 78px;
}
#empty>h1{
    font-size: 22px;
    margin-bottom: 30px;
}
#empty>div{
    width: 95%;
    margin: auto;
}
#empty>div>img{
    width: 100%;
 
}
#check{
    position: sticky;
    top: 78px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 337px;
    padding: 20px;
}
#check>p:first-child{
    font-size: 20px;
    letter-spacing: 0.8px;
    margin-right: 15px;
}
#item,#meal,#cash{
    font-size: 14px;
    color: rgb(51,51,51);
}
#quan>button{
    padding: 5px 10px;
    margin: 5px;
    font-size: 20px;
    border: 1px solid rgb(252, 216, 58);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px;
    
}
#out{
    display: block;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(252, 216, 58);
    border: 1px solid rgb(252, 216, 58);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media all and (max-width: 1350px){
   #tabs{
       width: 90%;
   }
   #menu-list{
       width: 90%;
   }
}
@media all and (max-width: 1250px){
    #tabs{
        width: 95%;
    }
    #menu-list{
        width: 95%;
    }
}
@media all and (max-width: 1150px){
    #tabs{
        width: 98%;
    }
    #menu-list{
        width: 98%;
    }
}
@media all and (max-width: 1021px){
   #menu-list{
       display: grid;
       grid-template-columns: auto auto;
   }
   #menubar{
       width: 250px;
   }
  
   #cartbox{
       grid-column: 2/3;
   }
   #empty>div{
       height: 300px;
       margin: auto;
   }
   #empty>div>img{
       display: block;
       margin: auto;
       width: 50%;
      height: 300px;
   }
   #check{
       width: 98%;

   }
}
@media all and (max-width: 881px){
    #menubar{
        width: 200px;
    }
}
@media all and (min-width: 0px) and (max-width: 441px){
    #menu-list{
        display: flex;
        flex-direction: column;
    }
    #menubar{
        width: 100%;
        top: unset;
        position: unset;
        margin-bottom: 20px;
    }
    #tabs>div:first-child{
        display: none;
    }
    #tabs>div:last-child{
        margin: auto;
    }
    #tabs>div:last-child>div{
        font-size: 8px;
    }
    #slide{
        max-height: 150px;
    }
    .items,#drinks,#desserts,#special,#rolls,#rice{
        display: flex;
        flex-direction: column;

    }
    .items>div,#drinks>div,#desserts>div,#special>div,#rolls>div,#rice>div{
        margin: auto;
    }
}
