<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/footer.css">
    <link rel="stylesheet" href="../style/navigation.css">
    <title>ADDRESSES</title>
    <style>
      body {
        font-family: sans-serif;
        /* background-color: #f5f5f6; */
        margin: 0;
        padding: 0;
      }

      #profile_details_container {
        background-color: #e9cb00;
        /* border: 1px solid red; */
        height: 220px;
        width: 100%;
      }
      #middle {
        height: 100%;
        width: 50%;
        /* border: 1px solid red; */
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
      }
      #middle > div {
        /* border: 1px solid teal; */

        height: 100%;
        width: 50%;
      }
      #logodiv {
        width: 20%;
      }
      #logodiv > img {
        /* height: 70px;
        width: 70px; */
        padding-left: 230px;
        padding-top: 50px;
      }
      #profile_details {
        line-height: 1px;
        text-align: left;
        padding-top: 50px;
        font-size: 14px;
      }
      #tab_container {
        /* border: 1px solid black; */
        height: 40px;
      }
      p {
        color: rgb(97, 96, 96);
      }
      #tab_container {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: auto;
      }
      #tab_container > div {
        margin: auto;
        /* border: 1px solid black; */
        font-size: 14px;
        color: rgb(82, 82, 82);
      }
      #line {
        height: 3px;
        margin: auto;
        /* border: 1px solid black; */
        width: 80%;
        display: flex;
        /* background-color: blue; */
      }
      #line > div {
        width: 25%;
      }
      #line4 {
        background-color: blue;
      }
      a {
        text-decoration: none;
        color: rgb(80, 87, 87);
      }
      #modal-wrapper {
        position: absolute;
        background: rgb(218, 213, 213);
        height: 50vh;
        width: 50%;
        top: 45%;
        left: 25%;
        display: none;
        z-index: 10;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #add-address {
        height: 145px;
        width: 45%;
        border: dashed;
        border-color: #e9cb00;
        background-color: rgb(253, 237, 237);
        text-align: center;
      }
      #saved-address {
        height: inherit;
        width: 45%;
        border: dashed;
        border-color: #e9cb00;
        background-color: rgb(253, 237, 237);
        text-align: center;
        display: none;
      }
      #manage-add-container {
        margin: auto;
        width: 90%;
        display: flex;
        /* border: solid red;  */
        gap: 5%;
      }
      #btn {
        color: black;
        background-color: yellow;
        border-radius: 10px;
        height: 40px;
        width: 100px;
      }
      #modal {
        line-height: 20px;
        font-size: 25px;
      }
      input {
        color: black;
        background-color: rgb(82, 228, 238);
        height: 30px;
        width: 80%;
      }
      #profile_details>p,h3{
        margin-top: 20px;
      }
      #inner_profile>div>p,h4{
        margin-top: 20px;

      }
    </style>
  </head>
  <body>
    <div id="main-index"></div>
    <div id="navbar_container"></div>
    <div id="profile_details_container">
      <div id="middle">
        <div id="logodiv">
          <img src="./pics/logodivimp.jpeg" alt="logo" />
        </div>
        <div id="profile_details">
          <h3>Vaishali</h3>
          <p>9012345678</p>
          <p>vaish@gamil.com</p>
        </div>
      </div>
    </div>
    <div id="tab_container">
      <div><a href="./profile.html">Profile</a></div>
      <div><a href="./payments.html">Payment</a></div>
      <div><a href="./orders.html">Orders</a></div>
      <div><a href="./addresses.html">Addresses</a></div>
    </div>
    <div id="line">
      <div id="line1"></div>
      <div id="line2"></div>
      <div id="line3"></div>
      <div id="line4"></div>
    </div>
    <div style="width: 90%; margin: auto">
      <h3>MANAGE ADDRESS</h3>
    </div>
    <div id="manage-add-container">
      <div id="add-address">
        <div><h3>Add a New Address</h3></div>
        <button id="btn" onclick="handleClick()">Add New</button>
      </div>
      <div id="saved-address"></div>
    </div>

    <div id="modal-wrapper">
      <div id="modal">
        <p>enter street address</p>
        <input id="street" type="text" placeholder="Enter street address" />
        <p>enter state</p>
        <input id="state" type="text" placeholder="Enter state" /><br /><br />
        <button id="btn" onclick="handleClick1()">SAVE</button>
      </div>
    </div>
    <br>
    <br>
    <footer id="main-footer"></footer>
  </body>
</html>
<script>
  function handleClick() {
    document.getElementById("modal-wrapper").style.display = "block";
  }
  function handleClick1() {
    let street = document.getElementById("street").value;
    let state = document.getElementById("state").value;
    let p1 = document.createElement("P");
    let p2 = document.createElement("P");
    let head = document.createElement("H3");
    head.innerText = "SAVED ADDRESS";
    p1.innerText = "Street : " + street;
    p2.innerText = "State :" + state;

    document.getElementById("saved-address").append(head, p1, p2);
    document.getElementById("saved-address").style.display = "block";
    document.getElementById("modal-wrapper").style.display = "none";
  }
</script>
<script src="../script/header.js">


</script>
<script src="../script/navigation.js">

</script>
<script type="module">
  import footer from "../components/comp.js"
  let foot = document.getElementById("main-footer")
  foot.innerHTML = footer()


</script>