<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROFILE DETAILS</title>
    <style>
      body {
        font-family: sans-serif;
        /* background-color: #f5f5f6; */
        margin: 0;
        padding: 0;
      }
      #profile_details_container {
        background-color: #e9cb00;
        /* border: 1px solid red; */
        height: 220px;
        width: 100%;
      }
      #middle {
        height: 100%;
        width: 50%;
        /* border: 1px solid red; */
        margin: 0 auto;
        display: flex;
        box-sizing: border-box;
      }
      #middle > div {
        /* border: 1px solid teal; */

        height: 100%;
        width: 50%;
      }
      #logodiv {
        width: 20%;
      }
      #logodiv > img {
        height: 80px;
        width: 80px;
        padding-left: 220px;
        padding-top: 50px;
      }
      #profile_details {
        line-height: 1px;
        text-align: left;
        padding-top: 50px;
        font-size: 14px;
      }
      #tab_container {
        /* border: 1px solid black; */
        height: 40px;
      }
      h3 {
        color: black;
      }

      #tab_container {
        display: flex;
        justify-content: space-around;
        width: 80%;
        margin: auto;
      }
      #tab_container > div {
        margin: auto;
        /* border: 1px solid black; */
        font-size: 14px;
      }
      #line {
        height: 3px;
        margin: auto;
        /* border: 1px solid black; */
        width: 80%;
        display: flex;
        /* background-color: blue; */
      }
      #line > div {
        width: 25%;
      }
      #line1 {
        background-color: blue;
      }
      #manageprofile {
        width: 80%;
        margin: auto;
        margin-top: 20px;
        font-weight: bold;
        color: rgb(56, 56, 56);
      }

      #profile_details_data {
        display: grid;
        /* border: 1px solid green; */
        width: 80%;
        margin: auto;
        display: flex;
      }
      #profile_pic_container {
        height: 342px;
        width: 216px;
        /* border: 1px solid black; */
        text-align: center;
      }
      #inner_profile {
        /* border: 1px solid teal; */
        width: 100%;
      }
      #inner_profile > div {
        /* border: 1px solid red; */
        padding-left: 10px;
        line-height: 5px;
        justify-content: center;
      }
      #phoneno {
        margin-top: 50px;
      }
      #email {
        margin-top: 50px;
      }
      p {
        color: rgb(102, 102, 102);
      }
      a {
        text-decoration: none;
        color: rgb(80, 87, 87);
      }
    </style>
  </head>
  <body>
    <div id="navbar_container"></div>
    <div id="profile_details_container">
      <div id="middle">
        <div id="logodiv">
          <img src="./pics/logodivimp.png" alt="logo" />
        </div>
        <div id="profile_details">
          <h3>ankit</h3>
          <p>9984746267</p>
          <p>overchatak@gamil.com</p>
        </div>
      </div>
    </div>
    <div id="tab_container">
      <div><a href="./profile.html">Profile</a></div>
      <div><a href="./payments.html">Payment</a></div>
      <div><a href="./orders.html">Orders</a></div>
      <div><a href="./addresses.html">Addresses</a></div>
    </div>
    <div id="line">
      <div id="line1"></div>
      <div id="line2"></div>
      <div id="line3"></div>
      <div id="line4"></div>
    </div>

    <div id="manageprofile">Manage Profile</div>

    <div id="profile_details_data">
      <div id="profile_pic_container">
        <img src="./pics/logodivimp.png" alt="logo" />
      </div>
      <div id="inner_profile">
        <div id="name">
          <p>Title</p>
          <h4>ANKIT</h4>
        </div>
        <div id="phoneno">
          <p>Phone No.</p>
          <h4>9984746267</h4>
        </div>
        <div id="email">
          <p>Email</p>
          <h4>overchatak@gmail.com</h4>
        </div>
      </div>
    </div>

    <div id="footer_container"></div>
  </body>
</html>
<script type="module"></script>
